[tox]
#envlist = py32, py33, py34, flake8
skipsdist=True

[testenv]
usedevelop=True
commands =
    {envbindir}/pytest --cov=swagmanmock --cov-config=.coveragerc --cov-report=html
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt